CLIENT_ID=1266447158471823382
GUILD_ID=1143055260466806826
TOKEN=MTI2NjQ0NzE1ODQ3MTgyMzM4Mg.GHoX0j.GbnR3KeGg_iZUDwlce8GMxVdfV3xBSkf6AFM30
API_KEY=sk-proj-tWfLOlcUqPdTeG7XdkqnT3BlbkFJM4WyGPBaKHUQ3CpSwW3x
ASSISTANT=asst_RVub4n2Wr143zIoyqJzxWRWt